POST http://127.0.0.1:3000/api/auth/verifyJWT
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluNCIsImlhdCI6MTY5MDk2NDkyN30.EDSDhDCR7dUi6eCmHtMPjN5RBTRdcynw9Atld4bU8bo

###

DELETE http://127.0.0.1:3000/api/auth/logout
Content-Type: application/json

{
    "refreshToken": ""
}

###

POST http://127.0.0.1:3000/api/auth/signup
Content-Type: application/json
Authorization: bearer 

{
    "username": "admin",
    "password": "Admin@123"
}


###

POST http://127.0.0.1:3000/api/auth/login
Content-Type: application/json

'{"username":"admin","password":"Admin@123"}'